# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import numpy as np

from code_aster.Commands import *


#########################################################################
#    Extract G(Vi,Vj) and H(phi_i,phi_j,phi_k)
#    from nonlinear forces computations as in STEP method


########################################################################
#    First Loop of Step method:
#    G(Vi,Vi)        = G[i,i]     = (  F_NL(+DU_i) + F_NL(-DU_i)  )/(2 Ai**2)
#    H(Vi,Vi,Vi)        = H[i,i,i]    = (  F_NL(+DU_i) - F_NL(-DU_i)  )/(2 Ai**3)


def Combination_i(nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST, current, quadratic, *cubic):
    ### Combination_i
    #  for computing coefficients in the form of g_{ii}^p,h_{iii}^p

    ###  INPUT
    # nddl:     aster data structure of the type nume_ddl to number the unknown
    #           factors of a system of linear equations from "ASSEMBLAGE".
    # fieldmat: aster data structure of material information by "AFFE_MATERIAU"
    # model:    aster data structure of model by "AFFE_MODELE"
    # BC:       aster data structure of boundary condition by "AFFE_CHAR_MECA"
    # U:        aster field, initial dummy displacement
    # SIGP:     aster field, initial dummy stress
    # VARIP:    aster field, initial dummy stress variation
    # LIST:     aster time list
    # current:  =(PHI[i],q[i]) , Python Tuple, applied in STEP method
    #           PHI[i], inputed master modes
    #           q[i], corrsponding amplitude

    ### OUTPUT
    # quadratic:    (G,Id(i,i)), python tuple of quadratic coefficients with Id
    # *cubic:       *(H,Id(i,i,i)), python tuple of cubic coefficients with Id

    (Vi, Ai) = current

    F_NL = dict()
    DU = dict()

    # create displacement DU['p'] = +DU_i
    DU["p"] = CREA_CHAMP(
        COMB=(_F(CHAM_GD=Vi, COEF_R=+Ai),), INFO=1, OPERATION="COMB", TYPE_CHAM="NOEU_DEPL_R"
    )

    # create displacement DU['m'] = -DU_i
    DU["m"] = CREA_CHAMP(
        COMB=(_F(CHAM_GD=Vi, COEF_R=-Ai),), INFO=1, OPERATION="COMB", TYPE_CHAM="NOEU_DEPL_R"
    )

    # Extract the nonlinear forces generated by +DU_i
    EXTRACT_F_NL(DU["p"], F_NL, "p", nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST)

    # Extract the nonlinear forces generated by -DU_i
    EXTRACT_F_NL(DU["m"], F_NL, "m", nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST)

    G = quadratic[0]
    IdG = quadratic[1]
    # Isolate quadratic part
    G[IdG] = CREA_CHAMP(
        COMB=(
            _F(CHAM_GD=F_NL["p"], COEF_R=+1 / (2.0 * Ai**2)),
            _F(CHAM_GD=F_NL["m"], COEF_R=+1 / (2.0 * Ai**2)),
        ),
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    if len(cubic) > 0:

        H = cubic[0]
        IdH = cubic[1]
        # Isolate cubic part
        H[IdH] = CREA_CHAMP(
            COMB=(
                _F(CHAM_GD=F_NL["p"], COEF_R=+1 / (2.0 * Ai**3)),
                _F(CHAM_GD=F_NL["m"], COEF_R=-1 / (2.0 * Ai**3)),
            ),
            OPERATION="COMB",
            TYPE_CHAM="NOEU_DEPL_R",
        )

    DETRUIRE(CONCEPT=_F(NOM=F_NL["p"]))
    DETRUIRE(CONCEPT=_F(NOM=F_NL["m"]))


########################################################################
#    Second Loop    of Step method:


#    G(Vi,Vj)        = G[i,j]     = (  F_NL(+DU_i+DU_j) + F_NL(-DU_i-DU_j)  )/(4 Ai Aj)
#                            - (  G[i,i] Ai**2 + G[j,j] Aj**2  )/(2 Ai Aj)

#    H(Vi,Vi,Vj)    = H[i,i,j]    = ( -F_NL(+DU_i-DU_j) - F_NL(-DU_i-DU_j)  )/(6 Ai**2 Aj)
#                            + (  G[i,i] Ai**2 + G[j,j] Aj**2  )/(3 Ai**2 Aj)
#                            - (  H[j,j,j] Aj**3 )/(3 Ai**2 Aj)

#    H(Vi,Vj,Vj)    = H[i,j,j]    = ( +F_NL(+DU_i-DU_j) + F_NL(+DU_i+DU_j)  )/(6 Ai Aj**2)
#                            - (  G[i,i] Ai**2 + G[j,j] Aj**2  )/(3 Ai Aj**2)
#                            - (  H[i,i,i] Aj**2 )/(3 Ai Aj**2)


def Combination_ij(
    nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST, current, previous, quadratic, *cubic
):

    ### Combination_ij
    #  for computing coefficients in the form of g_ij^p,h_ijj^p,h_iij^p

    ###  INPUT
    # nddl:     aster data structure of the type nume_ddl to number the unknown
    #           factors of a system of linear equations from "ASSEMBLAGE".
    # fieldmat: aster data structure of material information by "AFFE_MATERIAU"
    # model:    aster data structure of model by "AFFE_MODELE"
    # BC:       aster data structure of boundary condition by "AFFE_CHAR_MECA"
    # U:        aster field, initial dummy displacement
    # SIGP:     aster field, initial dummy stress
    # VARIP:    aster field, initial dummy stress variation
    # LIST:     aster time list
    # current:  =(PHI[i],q[i]) , Python Tuple, applied in STEP method
    #           PHI[i], inputed master modes
    #           q[i], corrsponding amplitude
    # previous: (Gii,Gjj,Hiii,Hjjj), coefficients which are computed in Combination_i

    ### OUTPUT
    # quadratic:    (G,Id(i,j)), python tuple of quadratic coefficients with Id
    # *cubic:       *(H,Id(i,i/j,j)), python tuple of cubic coefficients with Id

    (Vi, Ai, Vj, Aj) = current
    (Gii, Gjj, Hiii, Hjjj) = previous

    F_NL = dict()
    DU = dict()

    # create displacement DU['pp'] = +DU_i+DU_j
    DU["pp"] = CREA_CHAMP(
        COMB=(_F(CHAM_GD=Vi, COEF_R=+Ai), _F(CHAM_GD=Vj, COEF_R=+Aj)),
        INFO=1,
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    # create displacement DU['mm'] = -DU_i-DU_j
    DU["mm"] = CREA_CHAMP(
        COMB=(_F(CHAM_GD=Vi, COEF_R=-Ai), _F(CHAM_GD=Vj, COEF_R=-Aj)),
        INFO=1,
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    # create displacement DU['pm'] = +DU_i-DU_j
    DU["pm"] = CREA_CHAMP(
        COMB=(_F(CHAM_GD=Vi, COEF_R=+Ai), _F(CHAM_GD=Vj, COEF_R=-Aj)),
        INFO=1,
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    # Extract the nonlinear forces generated by +DU_i+DU_j
    EXTRACT_F_NL(DU["pp"], F_NL, "pp", nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST)

    # Extract the nonlinear forces generated by -DU_i-DU_j
    EXTRACT_F_NL(DU["mm"], F_NL, "mm", nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST)

    # Extract the nonlinear forces generated by +DU_i-DU_j
    EXTRACT_F_NL(DU["pm"], F_NL, "pm", nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST)

    G = quadratic[0]
    IdG = quadratic[1]
    # Isolate quadratic part
    G[IdG] = CREA_CHAMP(
        COMB=(
            _F(CHAM_GD=F_NL["pp"], COEF_R=+1 / (4.0 * Ai * Aj)),
            _F(CHAM_GD=F_NL["mm"], COEF_R=+1 / (4.0 * Ai * Aj)),
            _F(CHAM_GD=Gii, COEF_R=-(Ai**2) / (2.0 * Ai * Aj)),
            _F(CHAM_GD=Gjj, COEF_R=-(Aj**2) / (2.0 * Ai * Aj)),
        ),
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    if len(cubic) > 0:

        H = cubic[0]
        IdH1 = cubic[1]
        IdH2 = cubic[2]
        # Isolate cubic part iij
        H[IdH1] = CREA_CHAMP(
            COMB=(
                _F(CHAM_GD=F_NL["pm"], COEF_R=-1 / (6.0 * Ai**2 * Aj)),
                _F(CHAM_GD=F_NL["mm"], COEF_R=-1 / (6.0 * Ai**2 * Aj)),
                _F(CHAM_GD=Gii, COEF_R=+(Ai**2) / (3.0 * Ai**2 * Aj)),
                _F(CHAM_GD=Gjj, COEF_R=+(Aj**2) / (3.0 * Ai**2 * Aj)),
                _F(CHAM_GD=Hjjj, COEF_R=-(Aj**3) / (3.0 * Ai**2 * Aj)),
            ),
            OPERATION="COMB",
            TYPE_CHAM="NOEU_DEPL_R",
        )

        # Isolate cubic part ijj
        H[IdH2] = CREA_CHAMP(
            COMB=(
                _F(CHAM_GD=F_NL["pp"], COEF_R=+1 / (6.0 * Ai * Aj**2)),
                _F(CHAM_GD=F_NL["pm"], COEF_R=+1 / (6.0 * Ai * Aj**2)),
                _F(CHAM_GD=Gii, COEF_R=-(Ai**2) / (3.0 * Ai * Aj**2)),
                _F(CHAM_GD=Gjj, COEF_R=-(Aj**2) / (3.0 * Ai * Aj**2)),
                _F(CHAM_GD=Hiii, COEF_R=-(Ai**3) / (3.0 * Ai * Aj**2)),
            ),
            OPERATION="COMB",
            TYPE_CHAM="NOEU_DEPL_R",
        )

    DETRUIRE(CONCEPT=_F(NOM=F_NL["pp"]))
    DETRUIRE(CONCEPT=_F(NOM=F_NL["mm"]))
    DETRUIRE(CONCEPT=_F(NOM=F_NL["pm"]))


########################################################################
#    Third Loop of STEP method

#  H(Vi,Vj,Vk)    = H[i,j,k] = ( +F_NL(+DU_i+DU_j+DU_k) )/(6 Ai Aj Ak)
#                    - (  G[i,i] Ai**2 + G[j,j] Aj**2  + G[k,k] Ak**2  )/(6 Ai Aj Ak)
#                    - (  G[i,j] Ai Aj + G[j,k] Aj Ak  + G[i,k] Ak Ai  )/(3 Ai Aj Ak)
#                    - ( H[i,i,i] Ai**3 + H[j,j,j] Aj**3 + H[k,k,k] Ak**3 )/(6 Ai Aj Ak)
#                    - ( H[i,i,j] Ai**2 Aj + H[i,j,j] Ai Aj**2 )/(2 Ai Aj Ak)
#                    - ( H[j,j,k] Aj**2 Ak + H[j,k,k] Aj Ak**2 )/(2 Ai Aj Ak)
#                    - ( H[i,i,k] Ai**2 Ak + H[i,k,k] Ai Ak**2 )/(2 Ai Aj Ak)


def Combination_ijk(nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST, current, previous, cubic):

    ### fonction Combination_ijk
    #   for computing coefficients in the form of h_ijk^p

    ###  INPUT
    # nddl:     aster data structure of the type nume_ddl to number the unknown
    #           factors of a system of linear equations from "ASSEMBLAGE".
    # fieldmat: aster data structure of material information by "AFFE_MATERIAU"
    # model:    aster data structure of model by "AFFE_MODELE"
    # BC:       aster data structure of boundary condition by "AFFE_CHAR_MECA"
    # U:        aster field, initial dummy displacement
    # SIGP:     aster field, initial dummy stress
    # VARIP:    aster field, initial dummy stress variation
    # LIST:     aster time list
    # current:  =(PHI[i],q[i]) , Python Tuple, applied in STEP method
    #           PHI[i], inputed master modes
    #           q[i], corrsponding amplitude
    # previous: all the coefficients which are computed in Combination_i
    #           and Combination_ij

    ### OUTPUT
    # *cubic:       *(H,Id(i,j,k)), python tuple of cubic coefficients with Id

    (Vi, Ai, Vj, Aj, Vk, Ak) = current
    (Gii, Gjj, Gkk, Gij, Gjk, Gik, Hiii, Hjjj, Hkkk, Hiij, Hjjk, Hiik, Hijj, Hjkk, Hikk) = previous

    F_NL = dict()
    DU = dict()

    # create displacement DU['pp'] = +DU_i+DU_j+DU_k
    DU["ppp"] = CREA_CHAMP(
        COMB=(_F(CHAM_GD=Vi, COEF_R=+Ai), _F(CHAM_GD=Vj, COEF_R=+Aj), _F(CHAM_GD=Vk, COEF_R=+Ak)),
        INFO=1,
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    # Extract the nonlinear forces generated by +DU_i+DU_j+DU_k
    EXTRACT_F_NL(DU["ppp"], F_NL, "ppp", nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST)

    H = cubic[0]
    IdH = cubic[1]
    # Isolate cubic part ijk
    H[IdH] = CREA_CHAMP(
        COMB=(
            _F(CHAM_GD=F_NL["ppp"], COEF_R=1 / (6.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Gii, COEF_R=-(Ai**2) / (6.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Gjj, COEF_R=-(Aj**2) / (6.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Gkk, COEF_R=-(Ak**2) / (6.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Gij, COEF_R=-Ai * Aj / (3.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Gjk, COEF_R=-Aj * Ak / (3.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Gik, COEF_R=-Ai * Ak / (3.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hiii, COEF_R=-(Ai**3) / (6.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hjjj, COEF_R=-(Aj**3) / (6.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hkkk, COEF_R=-(Ak**3) / (6.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hiij, COEF_R=-(Ai**2) * Aj / (2.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hjjk, COEF_R=-(Aj**2) * Ak / (2.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hiik, COEF_R=-(Ai**2) * Ak / (2.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hijj, COEF_R=-Ai * Aj**2 / (2.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hjkk, COEF_R=-Aj * Ak**2 / (2.0 * Ai * Aj * Ak)),
            _F(CHAM_GD=Hikk, COEF_R=-Ai * Ak**2 / (2.0 * Ai * Aj * Ak)),
        ),
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    DETRUIRE(CONCEPT=_F(NOM=F_NL["ppp"]))


#######################################################################################################

#######################################################################################################
#    Functions to extract Forces, used by def Combination_*, the inputs are given automaticly.


def COMPUTE_F(DU, F, p, deformation_type, nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST):

    ### COMPUTE_F
    #   to computed total/linear restoring force: F_total, F_linear

    ### INPUT
    # DU:       imposed displacement, a linear combination of modes (FM)
    #            by their selected modal amplitudes q
    #            DU_i = Vi * Ai
    #            DU_j = Vj * AMPq[j]
    #            DU_k = Vk * Ak
    #            DU = +- DU_i +- DU_j +- DU_k
    #            The +- are the parameter to play with to extract the desired G and H component
    # p :       type de force calculé, 'lin', 'tot'
    # deformation_type: 'GREEN_LAGRANGE' for nonlinear behaviour, 'PETIT' for linear
    # nddl:     aster data structure of the type nume_ddl to number the unknown
    #           factors of a system of linear equations from "ASSEMBLAGE".
    # fieldmat: aster data structure of material information by "AFFE_MATERIAU"
    # model:    aster data structure of model by "AFFE_MODELE"
    # BC:       aster data structure of boundary condition by "AFFE_CHAR_MECA"
    # U:        aster field, initial dummy displacement
    # SIGP:     aster field, initial dummy stress
    # VARIP:    aster field, initial dummy stress variation
    # LIST:     aster time list

    ### OUTPUT
    # F:        force nodale calculée

    F_TABLE = CALCUL(
        CHAM_MATER=fieldmat,
        COMPORTEMENT=_F(DEFORMATION=deformation_type, RELATION="ELAS"),
        DEPL=U,
        EXCIT=_F(CHARGE=BC),
        INCREMENT=_F(LIST_INST=LIST, NUME_ORDRE=1),
        INCR_DEPL=DU,
        INFO=1,
        MODELE=model,
        OPTION=("COMPORTEMENT", "FORC_INTE_ELEM", "MATR_TANG_ELEM", "FORC_NODA_ELEM"),
        SIGM=SIGP,
        VARI=VARIP,
    )

    F_EXTR = EXTR_TABLE(
        FILTRE=_F(NOM_PARA="NOM_OBJET", VALE_K="FORC_NODA_ELEM"),
        NOM_PARA="NOM_SD",
        TABLE=F_TABLE,
        TYPE_RESU="VECT_ELEM_DEPL_R",
    )

    # ASSE_VECTEUR assemble the nodal forces
    F[p] = ASSE_VECTEUR(NUME_DDL=nddl, VECT_ELEM=F_EXTR)
    DETRUIRE(CONCEPT=_F(NOM=F_TABLE))
    DETRUIRE(CONCEPT=_F(NOM=F_EXTR))


def EXTRACT_F_NL(DU, F_NL, case, nddl, fieldmat, model, BC, U, SIGP, VARIP, LIST):

    ### EXTRACT_F_NL
    #   to compute nonlinear restoring force by: F_total-F_linear=F_nonlinear (F_NL)

    ### INPUT
    # DU:       imposed displacement, a linear combination of modes (FM)
    #            by their selected modal amplitudes q
    #            DU_i = Vi * Ai
    #            DU_j = Vj * AMPq[j]
    #            DU_k = Vk * Ak
    #            DU = +- DU_i +- DU_j +- DU_k
    #            The +- are the parameter to play with to extract the desired G and H component

    # case:     index for the signs, pp, pm, mm, ppp, etc.(p for +, m for -)
    # nddl:     aster data structure of the type nume_ddl to number the unknown
    #           factors of a system of linear equations from "ASSEMBLAGE".
    # fieldmat: aster data structure of material information by "AFFE_MATERIAU"
    # model:    aster data structure of model by "AFFE_MODELE"
    # BC:       aster data structure of boundary condition by "AFFE_CHAR_MECA"
    # U:        aster field, initial dummy displacement
    # SIGP:     aster field, initial dummy stress
    # VARIP:    aster field, initial dummy stress variation
    # LIST:     aster time list

    ### OUTPUT
    # F_NL:        force nodale calculée

    Fg = dict()

    DU_Nume = DU.copyUsingDescription(nddl.getEquationNumbering())
    U_Nume = U.copyUsingDescription(nddl.getEquationNumbering())

    # Fg['lin'], linear forces due to DU
    COMPUTE_F(DU_Nume, Fg, "lin", "PETIT", nddl, fieldmat, model, BC, U_Nume, SIGP, VARIP, LIST)

    # Fg['tot'], total (lin+nlin) forces due to DU
    COMPUTE_F(
        DU_Nume, Fg, "tot", "GREEN_LAGRANGE", nddl, fieldmat, model, BC, U_Nume, SIGP, VARIP, LIST
    )

    # subtract linear to total
    F_NL[case] = CREA_CHAMP(
        COMB=(_F(CHAM_GD=Fg["lin"], COEF_R=-1), _F(CHAM_GD=Fg["tot"], COEF_R=1)),
        OPERATION="COMB",
        TYPE_CHAM="NOEU_DEPL_R",
    )

    DETRUIRE(CONCEPT=_F(NOM=DU))
    DETRUIRE(CONCEPT=_F(NOM=Fg["lin"]))
    DETRUIRE(CONCEPT=_F(NOM=Fg["tot"]))


#######################################################################################################


def Id(*list_of_indexes):

    ### fonction Id
    #   to denote the indexes of the coefficients

    # Id(1,2,3)  returns '123'
    # Id(1,2,12) returns '12C'
    # max number of modes 15
    # if one needs more than 15 modes
    # one just appends another digit to the list of extra symbols

    case = ""
    extra_symbols = ("A", "B", "C", "D", "E", "F")
    #               (=10,=11,=12,=13,=14,=15)
    for i in list_of_indexes:
        if i < 10:  # digits from 0 to 9: each index must occupy one single space!
            case = case + str(i)
        else:  # digits higher than 9 becomes extra symbols
            case = case + extra_symbols[i - 10]
    return case


### functions "pack_*"
#   to make all the values of G/H computed by "Combination_*" into dictionaries

### INPUT:
# G:        the dictionary with quadratic coefficients
# H:        the dictionary with cubic coefficients
# i, j, k:  the loop variable


def pack_i(G, H, i):
    return (G[Id(i, i)], H[Id(i, i, i)])


def pack_ij(G, H, i, j):
    return (G[Id(i, j)], H[Id(i, i, j)], H[Id(i, j, j)])


def pack_previous_ij(G, H, i, j):
    (Gii, Hiii) = pack_i(G, H, i)
    (Gjj, Hjjj) = pack_i(G, H, j)
    return (Gii, Gjj, Hiii, Hjjj)


def pack_previous_ijk(G, H, i, j, k):
    (Gii, Hiii) = pack_i(G, H, i)
    (Gjj, Hjjj) = pack_i(G, H, j)
    (Gkk, Hkkk) = pack_i(G, H, k)
    (Gij, Hiij, Hijj) = pack_ij(G, H, i, j)
    (Gjk, Hjjk, Hjkk) = pack_ij(G, H, j, k)
    (Gik, Hiik, Hikk) = pack_ij(G, H, i, k)
    return (Gii, Gjj, Gkk, Gij, Gjk, Gik, Hiii, Hjjj, Hkkk, Hiij, Hjjk, Hiik, Hijj, Hjkk, Hikk)
